可以。
但先说明一下：这次被修改的文件很多，**一次性把 30+ 个完整文件全部贴进聊天窗口，界面会截断**。刚才我已经尝试整包贴出，结果确实被截断了。

所以这里先把**最关键、最需要直接 copy 的后端文件完整贴给你**。这些文件包含了主要安全修复逻辑。
如果你回复一句 **“继续”**，我下一条立刻把剩余的所有 `views/...` 文件完整接着贴完。

---

## `public/index.php`

```php
<?php
require_once __DIR__ . '/../src/bootstrap.php';
require_once __DIR__ . '/../src/Router.php';

// Controllers
require_once APP_BASE . '/src/controllers/AuthController.php';
require_once APP_BASE . '/src/controllers/UserController.php';
require_once APP_BASE . '/src/controllers/CourseController.php';
require_once APP_BASE . '/src/controllers/MembershipController.php';
require_once APP_BASE . '/src/controllers/PostController.php';
require_once APP_BASE . '/src/controllers/CommentController.php';
require_once APP_BASE . '/src/controllers/SearchController.php';
require_once APP_BASE . '/src/controllers/AssignmentController.php';
require_once APP_BASE . '/src/controllers/SubmissionController.php';
require_once APP_BASE . '/src/controllers/UploadController.php';
require_once APP_BASE . '/src/controllers/QuestionController.php';
require_once APP_BASE . '/src/controllers/QuizController.php';
require_once APP_BASE . '/src/controllers/TakeQuizController.php';

$router = new Router();
$pdo = db();

$auth = new AuthController($pdo);
$users = new UserController($pdo);
$courses = new CourseController($pdo);
$members = new MembershipController($pdo);
$posts = new PostController($pdo);
$comments = new CommentController($pdo);
$search = new SearchController($pdo);
$assignments = new AssignmentController($pdo);
$submissions = new SubmissionController($pdo);
$uploads = new UploadController($pdo);
$questions = new QuestionController($pdo);
$quizzes = new QuizController($pdo);
$takeQuiz = new TakeQuizController($pdo);

if (method_override() === 'POST' && strncmp(request_path(), '/api/', 5) !== 0) {
    require_csrf();
}

// Home
$router->add('GET', '/', function() {
    if (!empty($_SESSION['user'])) redirect('/courses');
    redirect('/login');
});

// Auth HTML
$router->add('GET', '/register', fn() => $auth->showRegister());
$router->add('POST', '/register', fn() => $auth->register());
$router->add('GET', '/login', fn() => $auth->showLogin());
$router->add('POST', '/login', fn() => $auth->login());
$router->add('POST', '/logout', fn() => $auth->logout());
$router->add('GET', '/me', fn() => $auth->me());

// Users
$router->add('GET', '/admin/users', fn() => $users->adminList());

// Courses HTML
$router->add('GET', '/courses', fn() => $courses->list());
$router->add('GET', '/courses/new', fn() => $courses->showNew());
$router->add('POST', '/courses', fn() => $courses->create());
$router->add('GET', '/courses/(?P<course_id>\d+)', fn($p) => $courses->detail($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/edit', fn($p) => $courses->showEdit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)', fn($p) => $courses->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/delete', fn($p) => $courses->delete($p));

// Membership HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/members', fn($p) => $members->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/members/new', fn($p) => $members->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/members', fn($p) => $members->add($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/members/(?P<membership_id>\d+)', fn($p) => $members->updateRole($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/members/(?P<membership_id>\d+)/delete', fn($p) => $members->remove($p));
$router->add('GET', '/memberships', fn() => $members->myMemberships());

// Posts HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/posts', fn($p) => $posts->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/posts/new', fn($p) => $posts->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/posts', fn($p) => $posts->create($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)', fn($p) => $posts->detail($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/edit', fn($p) => $posts->showEdit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)', fn($p) => $posts->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/delete', fn($p) => $posts->delete($p));

// Comments HTML
$router->add('POST', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments', fn($p) => $comments->create($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments/(?P<comment_id>\d+)', fn($p) => $comments->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments/(?P<comment_id>\d+)/delete', fn($p) => $comments->delete($p));

// Search HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/search', fn($p) => $search->searchPosts($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/search/comments', fn($p) => $search->searchComments($p));

// Assignments HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments', fn($p) => $assignments->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments/new', fn($p) => $assignments->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/assignments', fn($p) => $assignments->create($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)', fn($p) => $assignments->detail($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/edit', fn($p) => $assignments->showEdit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)', fn($p) => $assignments->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/delete', fn($p) => $assignments->delete($p));

// Submissions HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submit', fn($p) => $submissions->showSubmit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions', fn($p) => $submissions->create($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions/(?P<submission_id>\d+)', fn($p) => $submissions->updateMine($p));
$router->add('GET', '/my/submissions', fn() => $submissions->mySubmissions());
$router->add('GET', '/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions', fn($p) => $submissions->listForAssignment($p));

// Uploads HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/uploads', fn($p) => $uploads->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/uploads/new', fn($p) => $uploads->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/uploads', fn($p) => $uploads->upload($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/uploads/(?P<upload_id>\d+)/download', fn($p) => $uploads->download($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/uploads/(?P<upload_id>\d+)/delete', fn($p) => $uploads->delete($p));

// Questions HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/questions', fn($p) => $questions->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/questions/new', fn($p) => $questions->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/questions', fn($p) => $questions->create($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $questions->detail($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)/edit', fn($p) => $questions->showEdit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $questions->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)/delete', fn($p) => $questions->delete($p));

// Quizzes HTML
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes', fn($p) => $quizzes->list($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes/new', fn($p) => $quizzes->showNew($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes', fn($p) => $quizzes->create($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)', fn($p) => $quizzes->detail($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/edit', fn($p) => $quizzes->showEdit($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)', fn($p) => $quizzes->update($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/delete', fn($p) => $quizzes->delete($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions', fn($p) => $quizzes->showConfigureQuestions($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions', fn($p) => $quizzes->addQuizQuestion($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions/(?P<question_id>\d+)/delete', fn($p) => $quizzes->removeQuizQuestion($p));

// Student take quiz HTML
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/start', fn($p) => $takeQuiz->start($p));
$router->add('GET', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)', fn($p) => $takeQuiz->showAttempt($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)/answers', fn($p) => $takeQuiz->answer($p));
$router->add('POST', '/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)/submit', fn($p) => $takeQuiz->submit($p));
$router->add('GET', '/my/quizzes', fn() => $takeQuiz->myAttempts());

// ---------------------- API routes ----------------------

// Auth API
$router->add('POST', '/api/auth/register', fn() => $auth->apiRegister());
$router->add('POST', '/api/auth/login', fn() => $auth->apiLogin());
$router->add('POST', '/api/auth/logout', fn() => $auth->apiLogout());
$router->add('GET', '/api/auth/me', fn() => $auth->apiMe());

// Users API
$router->add('GET', '/api/users', fn() => $users->apiList());

// Courses API
$router->add('GET', '/api/courses', fn() => $courses->apiList());
$router->add('POST', '/api/courses', fn() => $courses->apiCreate());
$router->add('GET', '/api/courses/(?P<course_id>\d+)', fn($p) => $courses->apiGet($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)', fn($p) => $courses->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)', fn($p) => $courses->apiDelete($p));

// Membership API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/members', fn($p) => $members->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/members', fn($p) => $members->apiAdd($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/members/(?P<membership_id>\d+)', fn($p) => $members->apiUpdateRole($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/members/(?P<membership_id>\d+)', fn($p) => $members->apiRemove($p));

// Posts API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/posts', fn($p) => $posts->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/posts', fn($p) => $posts->apiCreate($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)', fn($p) => $posts->apiGet($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)', fn($p) => $posts->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)', fn($p) => $posts->apiDelete($p));

// Comments API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments', fn($p) => $comments->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments', fn($p) => $comments->apiCreate($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments/(?P<comment_id>\d+)', fn($p) => $comments->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/posts/(?P<post_id>\d+)/comments/(?P<comment_id>\d+)', fn($p) => $comments->apiDelete($p));

// Search API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/search/posts', fn($p) => $search->apiSearchPosts($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/search/comments', fn($p) => $search->apiSearchComments($p));

// Assignments API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/assignments', fn($p) => $assignments->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/assignments', fn($p) => $assignments->apiCreate($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)', fn($p) => $assignments->apiGet($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)', fn($p) => $assignments->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)', fn($p) => $assignments->apiDelete($p));

// Submissions API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions', fn($p) => $submissions->apiListForAssignment($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions', fn($p) => $submissions->apiCreate($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/assignments/(?P<assignment_id>\d+)/submissions/(?P<submission_id>\d+)', fn($p) => $submissions->apiUpdateMine($p));

// Uploads API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/uploads', fn($p) => $uploads->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/uploads', fn($p) => $uploads->apiUpload($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/uploads/(?P<upload_id>\d+)', fn($p) => $uploads->apiGet($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/uploads/(?P<upload_id>\d+)', fn($p) => $uploads->apiDelete($p));

// Questions API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/questions', fn($p) => $questions->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/questions', fn($p) => $questions->apiCreate($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $questions->apiGet($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $questions->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $questions->apiDelete($p));

// Quizzes API
$router->add('GET', '/api/courses/(?P<course_id>\d+)/quizzes', fn($p) => $quizzes->apiList($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/quizzes', fn($p) => $quizzes->apiCreate($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)', fn($p) => $quizzes->apiGet($p));
$router->add('PUT', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)', fn($p) => $quizzes->apiUpdate($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)', fn($p) => $quizzes->apiDelete($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions', fn($p) => $quizzes->apiListQuizQuestions($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions', fn($p) => $quizzes->apiAddQuizQuestion($p));
$router->add('DELETE', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/questions/(?P<question_id>\d+)', fn($p) => $quizzes->apiRemoveQuizQuestion($p));

// Student take quiz API
$router->add('POST', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts', fn($p) => $takeQuiz->apiStart($p));
$router->add('GET', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)', fn($p) => $takeQuiz->apiGetAttempt($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)/answers', fn($p) => $takeQuiz->apiAnswer($p));
$router->add('POST', '/api/courses/(?P<course_id>\d+)/quizzes/(?P<quiz_id>\d+)/attempts/(?P<attempt_id>\d+)/submit', fn($p) => $takeQuiz->apiSubmit($p));

$router->dispatch(method_override(), request_path());
```

---

## `src/bootstrap.php`

```php
<?php
define('APP_BASE', dirname(__DIR__));

// Sessions
if (session_status() === PHP_SESSION_NONE) {
    session_set_cookie_params([
        'lifetime' => 0,
        'path' => '/',
        'httponly' => true,
        'samesite' => 'Lax',
        'secure' => session_cookie_secure(),
    ]);
    session_start();
}

require_once APP_BASE . '/src/helpers.php';

function db(): PDO {
    static $pdo = null;
    if ($pdo instanceof PDO) return $pdo;
    $dbPath = APP_BASE . '/data/app.db';
    if (!is_dir(dirname($dbPath))) {
        mkdir(dirname($dbPath), 0777, true);
    }
    $pdo = new PDO('sqlite:' . $dbPath);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
    $pdo->exec('PRAGMA foreign_keys = ON');
    return $pdo;
}

function init_db(PDO $pdo): void {
    // Users
    $pdo->exec("CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password_hash TEXT NOT NULL,
        display_name TEXT NOT NULL,
        created_at TEXT NOT NULL,
        is_global_admin INTEGER NOT NULL DEFAULT 0
    )");

    // Courses
    $pdo->exec("CREATE TABLE IF NOT EXISTS courses (
        course_id INTEGER PRIMARY KEY AUTOINCREMENT,
        title TEXT NOT NULL,
        description TEXT NOT NULL DEFAULT '',
        created_by INTEGER NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(created_by) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Memberships
    $pdo->exec("CREATE TABLE IF NOT EXISTS memberships (
        membership_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        user_id INTEGER NOT NULL,
        role_in_course TEXT NOT NULL,
        created_at TEXT NOT NULL,
        UNIQUE(course_id, user_id),
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Posts
    $pdo->exec("CREATE TABLE IF NOT EXISTS posts (
        post_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        author_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        body TEXT NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(author_id) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Comments
    $pdo->exec("CREATE TABLE IF NOT EXISTS comments (
        comment_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        post_id INTEGER NOT NULL,
        author_id INTEGER NOT NULL,
        body TEXT NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(post_id) REFERENCES posts(post_id) ON DELETE CASCADE,
        FOREIGN KEY(author_id) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Assignments
    $pdo->exec("CREATE TABLE IF NOT EXISTS assignments (
        assignment_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        description TEXT NOT NULL DEFAULT '',
        due_at TEXT,
        created_by INTEGER NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(created_by) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Uploads
    $pdo->exec("CREATE TABLE IF NOT EXISTS uploads (
        upload_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        uploaded_by INTEGER NOT NULL,
        original_name TEXT NOT NULL,
        stored_name TEXT NOT NULL,
        mime_type TEXT,
        size_bytes INTEGER NOT NULL DEFAULT 0,
        created_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(uploaded_by) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Submissions
    $pdo->exec("CREATE TABLE IF NOT EXISTS submissions (
        submission_id INTEGER PRIMARY KEY AUTOINCREMENT,
        assignment_id INTEGER NOT NULL,
        student_id INTEGER NOT NULL,
        content_text TEXT NOT NULL DEFAULT '',
        attachment_upload_id INTEGER,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        UNIQUE(assignment_id, student_id),
        FOREIGN KEY(assignment_id) REFERENCES assignments(assignment_id) ON DELETE CASCADE,
        FOREIGN KEY(student_id) REFERENCES users(user_id) ON DELETE CASCADE,
        FOREIGN KEY(attachment_upload_id) REFERENCES uploads(upload_id) ON DELETE SET NULL
    )");

    // Questions
    $pdo->exec("CREATE TABLE IF NOT EXISTS questions (
        question_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        qtype TEXT NOT NULL,
        prompt TEXT NOT NULL,
        options_json TEXT,
        answer_json TEXT,
        created_by INTEGER NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(created_by) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    // Quizzes
    $pdo->exec("CREATE TABLE IF NOT EXISTS quizzes (
        quiz_id INTEGER PRIMARY KEY AUTOINCREMENT,
        course_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        description TEXT NOT NULL DEFAULT '',
        open_at TEXT,
        due_at TEXT,
        created_by INTEGER NOT NULL,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        FOREIGN KEY(course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
        FOREIGN KEY(created_by) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    $pdo->exec("CREATE TABLE IF NOT EXISTS quiz_questions (
        quiz_id INTEGER NOT NULL,
        question_id INTEGER NOT NULL,
        points REAL NOT NULL DEFAULT 1,
        position INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (quiz_id, question_id),
        FOREIGN KEY(quiz_id) REFERENCES quizzes(quiz_id) ON DELETE CASCADE,
        FOREIGN KEY(question_id) REFERENCES questions(question_id) ON DELETE CASCADE
    )");

    $pdo->exec("CREATE TABLE IF NOT EXISTS quiz_attempts (
        attempt_id INTEGER PRIMARY KEY AUTOINCREMENT,
        quiz_id INTEGER NOT NULL,
        student_id INTEGER NOT NULL,
        started_at TEXT NOT NULL,
        submitted_at TEXT,
        score REAL,
        UNIQUE(quiz_id, student_id),
        FOREIGN KEY(quiz_id) REFERENCES quizzes(quiz_id) ON DELETE CASCADE,
        FOREIGN KEY(student_id) REFERENCES users(user_id) ON DELETE CASCADE
    )");

    $pdo->exec("CREATE TABLE IF NOT EXISTS quiz_answers (
        attempt_id INTEGER NOT NULL,
        question_id INTEGER NOT NULL,
        answer_json TEXT,
        created_at TEXT NOT NULL,
        updated_at TEXT NOT NULL,
        PRIMARY KEY(attempt_id, question_id),
        FOREIGN KEY(attempt_id) REFERENCES quiz_attempts(attempt_id) ON DELETE CASCADE,
        FOREIGN KEY(question_id) REFERENCES questions(question_id) ON DELETE CASCADE
    )");
}

function ensure_user_admin_column(PDO $pdo): void {
    $cols = $pdo->query('PRAGMA table_info(users)')->fetchAll();
    foreach ($cols as $col) {
        if (($col['name'] ?? '') === 'is_global_admin') {
            return;
        }
    }
    $pdo->exec('ALTER TABLE users ADD COLUMN is_global_admin INTEGER NOT NULL DEFAULT 0');
}

function seed_admin(PDO $pdo): void {
    $password = getenv('INITIAL_ADMIN_PASSWORD');
    if (!is_string($password) || trim($password) === '') {
        return;
    }

    $username = 'admin';
    $stmt = $pdo->prepare('SELECT user_id FROM users WHERE username = ?');
    $stmt->execute([$username]);
    $row = $stmt->fetch();
    $hash = password_hash($password, PASSWORD_BCRYPT);
    if ($row) {
        $pdo->prepare('UPDATE users SET password_hash = ?, is_global_admin = 1 WHERE user_id = ?')
            ->execute([$hash, (int)$row['user_id']]);
        return;
    }

    $ins = $pdo->prepare('INSERT INTO users(username, password_hash, display_name, created_at, is_global_admin) VALUES (?,?,?,?,1)');
    $ins->execute([$username, $hash, 'Administrator', now_iso()]);
}

// Auto init + seed on every request (simple v0)
$pdo = db();
init_db($pdo);
ensure_user_admin_column($pdo);
seed_admin($pdo);
```

---

## `src/helpers.php`

```php
<?php

function now_iso(): string {
    return gmdate('c');
}

function h(?string $s): string {
    return htmlspecialchars((string)$s, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
}

function render(string $view, array $params = []): void {
    extract($params);
    $viewFile = APP_BASE . '/views/' . $view . '.php';
    include APP_BASE . '/views/layout.php';
}

function redirect(string $path): never {
    header('Location: ' . $path);
    exit;
}

function request_path(): string {
    $uri = parse_url($_SERVER['REQUEST_URI'] ?? '/', PHP_URL_PATH) ?: '/';
    return $uri;
}

function method_override(): string {
    $m = strtoupper($_SERVER['REQUEST_METHOD'] ?? 'GET');
    if ($m === 'POST' && isset($_POST['_method'])) {
        $mm = strtoupper((string)$_POST['_method']);
        if (in_array($mm, ['PUT','PATCH','DELETE'], true)) return $mm;
    }
    return $m;
}

function is_json_request(): bool {
    $accept = strtolower($_SERVER['HTTP_ACCEPT'] ?? '');
    $contentType = strtolower($_SERVER['CONTENT_TYPE'] ?? '');
    return str_contains($accept, 'application/json') || str_contains($contentType, 'application/json');
}

function parse_json_body(): array {
    $raw = file_get_contents('php://input');
    $data = json_decode($raw ?: '[]', true);
    return is_array($data) ? $data : [];
}

function json_response(array $data, int $status = 200): never {
    http_response_code($status);
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit;
}

function require_login(): array {
    $u = $_SESSION['user'] ?? null;
    if (!$u) redirect('/login');
    return $u;
}

function require_api_login(): array {
    $u = $_SESSION['user'] ?? null;
    if (!$u) json_response(['error' => 'unauthorized'], 401);
    return $u;
}

function session_cookie_secure(): bool {
    if (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') return true;
    $forwarded = strtolower((string)($_SERVER['HTTP_X_FORWARDED_PROTO'] ?? ''));
    return $forwarded === 'https';
}

function session_login_user(array $user): void {
    session_regenerate_id(true);
    $_SESSION['user'] = $user;
}

function csrf_token(): string {
    if (empty($_SESSION['_csrf_token']) || !is_string($_SESSION['_csrf_token'])) {
        $_SESSION['_csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['_csrf_token'];
}

function csrf_input(): string {
    return '<input type="hidden" name="_csrf" value="' . h(csrf_token()) . '" />';
}

function require_csrf(): void {
    $token = (string)($_POST['_csrf'] ?? '');
    $expected = (string)($_SESSION['_csrf_token'] ?? '');
    if ($expected === '' || $token === '' || !hash_equals($expected, $token)) {
        if (is_json_request()) {
            json_response(['error' => 'invalid csrf token'], 403);
        }
        http_response_code(403);
        echo 'Forbidden';
        exit;
    }
}

function snippet(?string $text, int $max = 120): string {
    $s = trim((string)$text);
    if (mb_strlen($s) <= $max) return $s;
    return mb_substr($s, 0, $max - 1) . '…';
}

function is_global_admin(array $user): bool {
    return (int)($user['is_global_admin'] ?? 0) === 1;
}
```

---

## `src/controllers/AuthController.php`

```php
<?php
require_once APP_BASE . '/src/repos/UserRepo.php';
require_once APP_BASE . '/src/controllers/_guards.php';

class AuthController {
    public function __construct(private PDO $pdo) {}

    public function showRegister(): void {
        render('auth/register', ['title' => 'Register']);
    }

    public function register(): void {
        require_csrf();
        $username = trim($_POST['username'] ?? '');
        $password = (string)($_POST['password'] ?? '');
        $display = trim($_POST['display_name'] ?? $username);
        if ($username === '' || $password === '') {
            render('auth/register', ['title' => 'Register', 'error' => 'username and password required']);
            return;
        }
        $repo = new UserRepo($this->pdo);
        try {
            $u = $repo->create($username, $password, $display);
        } catch (Throwable $e) {
            render('auth/register', ['title' => 'Register', 'error' => 'register failed']);
            return;
        }
        session_login_user($u);
        redirect('/courses');
    }

    public function showLogin(): void {
        render('auth/login', ['title' => 'Login']);
    }

    public function login(): void {
        require_csrf();
        $username = trim($_POST['username'] ?? '');
        $password = (string)($_POST['password'] ?? '');
        $repo = new UserRepo($this->pdo);
        $row = $repo->getAuthByUsername($username);
        if (!$row || !password_verify($password, $row['password_hash'])) {
            render('auth/login', ['title' => 'Login', 'error' => 'invalid credentials']);
            return;
        }
        session_login_user([
            'user_id' => (int)$row['user_id'],
            'username' => $row['username'],
            'display_name' => $row['display_name'],
            'created_at' => $row['created_at'],
            'is_global_admin' => (int)($row['is_global_admin'] ?? 0),
        ]);
        redirect('/courses');
    }

    public function logout(): void {
        require_csrf();
        $_SESSION = [];
        if (session_id() !== '' || isset($_COOKIE[session_name()])) {
            setcookie(session_name(), '', time() - 3600, '/');
        }
        session_destroy();
        redirect('/login');
    }

    public function me(): void {
        $u = require_login();
        render('me/me', ['title' => 'Me', 'user' => $u]);
    }

    // API
    public function apiRegister(): void {
        $data = parse_json_body();
        $username = trim($data['username'] ?? '');
        $password = (string)($data['password'] ?? '');
        $display = trim($data['display_name'] ?? $username);
        if ($username === '' || $password === '') json_response(['error' => 'username and password required'], 400);
        $repo = new UserRepo($this->pdo);
        try {
            $u = $repo->create($username, $password, $display);
        } catch (Throwable $e) {
            json_response(['error' => 'register failed'], 400);
        }
        session_login_user($u);
        json_response(['user' => $u]);
    }

    public function apiLogin(): void {
        $data = parse_json_body();
        $username = trim($data['username'] ?? '');
        $password = (string)($data['password'] ?? '');
        $repo = new UserRepo($this->pdo);
        $row = $repo->getAuthByUsername($username);
        if (!$row || !password_verify($password, $row['password_hash'])) {
            json_response(['error' => 'invalid credentials'], 401);
        }
        $u = [
            'user_id' => (int)$row['user_id'],
            'username' => $row['username'],
            'display_name' => $row['display_name'],
            'created_at' => $row['created_at'],
            'is_global_admin' => (int)($row['is_global_admin'] ?? 0),
        ];
        session_login_user($u);
        json_response(['user' => $u]);
    }

    public function apiLogout(): void {
        require_api_login();
        $_SESSION = [];
        if (session_id() !== '' || isset($_COOKIE[session_name()])) {
            setcookie(session_name(), '', time() - 3600, '/');
        }
        session_destroy();
        json_response(['ok' => true]);
    }

    public function apiMe(): void {
        $u = require_api_login();
        json_response(['user' => $u]);
    }
}
```

---

## `src/controllers/CommentController.php`

```php
<?php
require_once APP_BASE . '/src/repos/CommentRepo.php';
require_once APP_BASE . '/src/controllers/_guards.php';

class CommentController {
    public function __construct(private PDO $pdo) {}

    public function create(array $p): void {
        $u = require_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        require_course_member($this->pdo, $courseId, $u, false);
        $body = trim($_POST['body'] ?? '');
        (new CommentRepo($this->pdo))->create($courseId, $postId, (int)$u['user_id'], $body);
        redirect("/courses/$courseId/posts/$postId");
    }

    public function update(array $p): void {
        $u = require_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        $commentId = (int)$p['comment_id'];
        $membership = require_course_member($this->pdo, $courseId, $u, false);
        require_csrf();
        $body = trim($_POST['body'] ?? '');
        $repo = new CommentRepo($this->pdo);
        $comment = $repo->getById($courseId, $postId, $commentId);
        if (!$comment) { http_response_code(404); echo 'Not found'; return; }
        if (!can_manage_comment($membership, $comment, $u)) { http_response_code(403); echo 'Forbidden'; return; }
        $repo->update(
            $courseId,
            $postId,
            $commentId,
            $body,
            role_is_staff((string)($membership['role_in_course'] ?? '')) || is_global_admin($u) ? null : (int)$u['user_id']
        );
        redirect("/courses/$courseId/posts/$postId");
    }

    public function delete(array $p): void {
        $u = require_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        $commentId = (int)$p['comment_id'];
        $membership = require_course_member($this->pdo, $courseId, $u, false);
        require_csrf();
        $repo = new CommentRepo($this->pdo);
        $comment = $repo->getById($courseId, $postId, $commentId);
        if (!$comment) { http_response_code(404); echo 'Not found'; return; }
        if (!can_manage_comment($membership, $comment, $u)) { http_response_code(403); echo 'Forbidden'; return; }
        $repo->delete(
            $courseId,
            $postId,
            $commentId,
            role_is_staff((string)($membership['role_in_course'] ?? '')) || is_global_admin($u) ? null : (int)$u['user_id']
        );
        redirect("/courses/$courseId/posts/$postId");
    }

    // API
    public function apiList(array $p): void {
        $u = require_api_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        require_course_member($this->pdo, $courseId, $u, true);
        $repo = new CommentRepo($this->pdo);
        json_response(['comments' => $repo->listByPost($courseId, $postId)]);
    }

    public function apiCreate(array $p): void {
        $u = require_api_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        require_course_member($this->pdo, $courseId, $u, true);
        $data = parse_json_body();
        $body = trim($data['body'] ?? '');
        $repo = new CommentRepo($this->pdo);
        $c = $repo->create($courseId, $postId, (int)$u['user_id'], $body);
        json_response(['comment' => $c]);
    }

    public function apiUpdate(array $p): void {
        $u = require_api_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        $commentId = (int)$p['comment_id'];
        $membership = require_course_member($this->pdo, $courseId, $u, true);
        $data = parse_json_body();
        $body = trim($data['body'] ?? '');
        $repo = new CommentRepo($this->pdo);
        $comment = $repo->getById($courseId, $postId, $commentId);
        if (!$comment) json_response(['error' => 'not found'], 404);
        if (!can_manage_comment($membership, $comment, $u)) json_response(['error' => 'forbidden'], 403);
        $c = $repo->update(
            $courseId,
            $postId,
            $commentId,
            $body,
            role_is_staff((string)($membership['role_in_course'] ?? '')) || is_global_admin($u) ? null : (int)$u['user_id']
        );
        json_response(['comment' => $c]);
    }

    public function apiDelete(array $p): void {
        $u = require_api_login();
        $courseId = (int)$p['course_id'];
        $postId = (int)$p['post_id'];
        $commentId = (int)$p['comment_id'];
        $membership = require_course_member($this->pdo, $courseId, $u, true);
        $repo = new CommentRepo($this->pdo);
        $comment = $repo->getById($courseId, $postId, $commentId);
        if (!$comment) json_response(['error' => 'not found'], 404);
        if (!can_manage_comment($membership, $comment, $u)) json_response(['error' => 'forbidden'], 403);
        $repo->delete(
            $courseId,
            $postId,
            $commentId,
            role_is_staff((string)($membership['role_in_course'] ?? '')) || is_global_admin($u) ? null : (int)$u['user_id']
        );
        json_response(['ok' => true]);
    }
}
```

---

## `src/repos/UserRepo.php`

```php
<?php

class UserRepo {
    public function __construct(private PDO $pdo) {}

    public function create(string $username, string $password, string $displayName): array {
        $hash = password_hash($password, PASSWORD_BCRYPT);
        $stmt = $this->pdo->prepare(
            'INSERT INTO users(username, password_hash, display_name, created_at, is_global_admin) VALUES (?,?,?,?,0)'
        );
        $stmt->execute([$username, $hash, $displayName, now_iso()]);
        return $this->getById((int)$this->pdo->lastInsertId());
    }

    public function getById(int $userId): ?array {
        $stmt = $this->pdo->prepare(
            'SELECT user_id, username, display_name, created_at, is_global_admin FROM users WHERE user_id = ?'
        );
        $stmt->execute([$userId]);
        $row = $stmt->fetch();
        return $row ?: null;
    }

    public function getAuthByUsername(string $username): ?array {
        $stmt = $this->pdo->prepare(
            'SELECT user_id, username, password_hash, display_name, created_at, is_global_admin FROM users WHERE username = ?'
        );
        $stmt->execute([$username]);
        $row = $stmt->fetch();
        return $row ?: null;
    }

    public function listAll(): array {
        return $this->pdo->query(
            'SELECT user_id, username, display_name, created_at, is_global_admin FROM users ORDER BY user_id DESC'
        )->fetchAll();
    }
}
```

---

上面这些已经是**核心后端完整文件**了。
剩下的主要是：

* `src/controllers/CourseController.php`
* `src/controllers/MembershipController.php`
* `src/controllers/PostController.php`
* `src/controllers/QuestionController.php`
* `src/controllers/TakeQuizController.php`
* `src/repos/QuizRepo.php`
* 所有 `views/...` 文件

你回复 **继续**，我下一条就把剩余完整文件全部接着贴。
