可以，下面是**所有被修改文件的完整内容**，你直接 copy 覆盖即可。

---

## 1. `app/controllers/AuthController.php`

```php
<?php

declare(strict_types=1);

require_once dirname(__DIR__) . '/core/View.php';
require_once dirname(__DIR__) . '/core/Auth.php';

final class AuthController
{
    public function __construct(
        private UserRepository $userRepo,
        private array $config
    ) {
    }

    public function showRegister(): void
    {
        render('auth/register', ['title' => 'Register', 'error' => null]);
    }

    public function registerHtml(): void
    {
        verify_csrf(false);
        $data = request_data();
        $result = $this->register($data);
        if (!$result['success']) {
            render('auth/register', ['title' => 'Register', 'error' => $result['error']]);
            return;
        }

        login_user($this->config, $result['user']['user_id']);
        redirect_to('/me');
    }

    public function registerApi(): void
    {
        $result = $this->register(request_data());
        if (!$result['success']) {
            json_response($result, 422);
        }
        login_user($this->config, $result['user']['user_id']);
        json_response($result, 201);
    }

    private function register(array $data): array
    {
        $username = trim((string) ($data['username'] ?? ''));
        $password = (string) ($data['password'] ?? '');
        $displayName = trim((string) ($data['display_name'] ?? ''));

        if ($username === '' || $password === '' || $displayName === '') {
            return ['success' => false, 'error' => 'username, password, and display_name are required'];
        }

        if ($this->userRepo->findByUsername($username)) {
            return ['success' => false, 'error' => 'Username already exists'];
        }

        $userId = $this->userRepo->create([
            'username' => $username,
            'password_hash' => password_hash($password, PASSWORD_DEFAULT),
            'display_name' => $displayName,
        ]);

        $user = $this->userRepo->findById($userId);
        return ['success' => true, 'user' => $user];
    }

    public function showLogin(): void
    {
        render('auth/login', ['title' => 'Login', 'error' => null]);
    }

    public function loginHtml(): void
    {
        verify_csrf(false);
        $result = $this->login(request_data());
        if (!$result['success']) {
            render('auth/login', ['title' => 'Login', 'error' => $result['error']]);
            return;
        }

        login_user($this->config, $result['user']['user_id']);
        redirect_to('/me');
    }

    public function loginApi(): void
    {
        $result = $this->login(request_data());
        if (!$result['success']) {
            json_response($result, 401);
        }

        login_user($this->config, $result['user']['user_id']);
        json_response($result, 200);
    }

    private function login(array $data): array
    {
        $username = trim((string) ($data['username'] ?? ''));
        $password = (string) ($data['password'] ?? '');

        if ($username === '' || $password === '') {
            return ['success' => false, 'error' => 'username and password are required'];
        }

        $user = $this->userRepo->findByUsername($username);
        if (!$user || !password_verify($password, $user['password_hash'])) {
            return ['success' => false, 'error' => 'Invalid credentials'];
        }

        return ['success' => true, 'user' => $this->userRepo->findById((int) $user['user_id'])];
    }

    public function logoutHtml(): void
    {
        verify_csrf(false);
        logout_user($this->config);
        redirect_to('/login');
    }

    public function logoutApi(): void
    {
        logout_user($this->config);
        json_response(['success' => true]);
    }

    public function meHtml(): void
    {
        $userId = require_login($this->config, false);
        $user = $this->userRepo->findById($userId);
        render('auth/me', ['title' => 'My Account', 'user' => $user]);
    }

    public function meApi(): void
    {
        $userId = require_login($this->config, true);
        $user = $this->userRepo->findById($userId);
        json_response(['success' => true, 'user' => $user]);
    }

    public function listUsersHtml(): void
    {
        require_admin($this->config, $this->userRepo, false);
        render('admin/users', ['title' => 'Users', 'users' => $this->userRepo->all()]);
    }

    public function listUsersApi(): void
    {
        require_admin($this->config, $this->userRepo, true);
        json_response(['success' => true, 'users' => $this->userRepo->all()]);
    }
}
```

---

## 2. `app/controllers/CourseController.php`

```php
<?php

declare(strict_types=1);

require_once dirname(__DIR__) . '/core/View.php';
require_once dirname(__DIR__) . '/core/Auth.php';

final class CourseController
{
    public function __construct(
        private CourseRepository $courseRepo,
        private UserRepository $userRepo,
        private array $config
    ) {
    }

    public function showCreateForm(): void
    {
        require_login($this->config, false);
        render('courses/new', ['title' => 'New Course', 'error' => null]);
    }

    public function createHtml(): void
    {
        verify_csrf(false);
        $userId = require_login($this->config, false);
        $result = $this->create(request_data(), $userId);
        if (!$result['success']) {
            render('courses/new', ['title' => 'New Course', 'error' => $result['error']]);
            return;
        }
        redirect_to('/courses/' . $result['course']['course_id']);
    }

    public function createApi(): void
    {
        $userId = require_login($this->config, true);
        $result = $this->create(request_data(), $userId);
        if (!$result['success']) {
            json_response($result, 422);
        }
        json_response($result, 201);
    }

    private function create(array $data, int $userId): array
    {
        $title = trim((string) ($data['title'] ?? ''));
        $description = trim((string) ($data['description'] ?? ''));
        if ($title === '') {
            return ['success' => false, 'error' => 'title is required'];
        }

        $courseId = $this->courseRepo->create([
            'title' => $title,
            'description' => $description,
            'created_by' => $userId,
        ]);

        return ['success' => true, 'course' => $this->courseRepo->findById($courseId)];
    }

    public function listHtml(): void
    {
        render('courses/index', ['title' => 'Courses', 'courses' => $this->courseRepo->all()]);
    }

    public function listApi(): void
    {
        json_response(['success' => true, 'courses' => $this->courseRepo->all()]);
    }

    public function getHtml(int $courseId): void
    {
        $course = $this->courseRepo->findById($courseId);
        if (!$course) {
            http_response_code(404);
            render('courses/show', ['title' => 'Course Not Found', 'course' => null]);
            return;
        }
        render('courses/show', ['title' => $course['title'], 'course' => $course]);
    }

    public function getApi(int $courseId): void
    {
        $course = $this->courseRepo->findById($courseId);
        if (!$course) {
            json_response(['success' => false, 'error' => 'Course not found'], 404);
        }
        json_response(['success' => true, 'course' => $course]);
    }

    public function showEditForm(int $courseId): void
    {
        $userId = require_login($this->config, false);
        $course = $this->findAuthorizedCourse($courseId, $userId, false);
        render('courses/edit', ['title' => 'Edit Course', 'course' => $course, 'error' => null]);
    }

    public function updateHtml(int $courseId): void
    {
        verify_csrf(false);
        $userId = require_login($this->config, false);
        $result = $this->update($courseId, request_data(), $userId, false);
        if (!$result['success']) {
            $course = $this->courseRepo->findById($courseId);
            render('courses/edit', ['title' => 'Edit Course', 'course' => $course, 'error' => $result['error']]);
            return;
        }
        redirect_to('/courses/' . $courseId);
    }

    public function updateApi(int $courseId): void
    {
        $userId = require_login($this->config, true);
        $result = $this->update($courseId, request_data(), $userId, true);
        if (!$result['success']) {
            $status = match ($result['error']) {
                'Course not found' => 404,
                'Forbidden' => 403,
                default => 422,
            };
            json_response($result, $status);
        }
        json_response($result, 200);
    }

    private function update(int $courseId, array $data, int $userId, bool $api): array
    {
        $course = $this->courseRepo->findById($courseId);
        if (!$course) {
            return ['success' => false, 'error' => 'Course not found'];
        }
        if (!$this->canManageCourse($course, $userId)) {
            if ($api) {
                return ['success' => false, 'error' => 'Forbidden'];
            }
            http_response_code(403);
            echo 'Forbidden';
            exit;
        }

        $title = trim((string) ($data['title'] ?? ''));
        $description = trim((string) ($data['description'] ?? ''));
        if ($title === '') {
            return ['success' => false, 'error' => 'title is required'];
        }

        $this->courseRepo->update($courseId, ['title' => $title, 'description' => $description]);
        return ['success' => true, 'course' => $this->courseRepo->findById($courseId)];
    }

    public function deleteHtml(int $courseId): void
    {
        verify_csrf(false);
        $userId = require_login($this->config, false);
        $this->delete($courseId, $userId, false);
        redirect_to('/courses');
    }

    public function deleteApi(int $courseId): void
    {
        $userId = require_login($this->config, true);
        $result = $this->delete($courseId, $userId, true);
        if (!$result['success']) {
            $status = $result['error'] === 'Course not found' ? 404 : 403;
            json_response($result, $status);
        }
        json_response($result, 200);
    }

    private function delete(int $courseId, int $userId, bool $api): array
    {
        $course = $this->courseRepo->findById($courseId);
        if (!$course) {
            return ['success' => false, 'error' => 'Course not found'];
        }
        if (!$this->canManageCourse($course, $userId)) {
            if ($api) {
                return ['success' => false, 'error' => 'Forbidden'];
            }
            http_response_code(403);
            echo 'Forbidden';
            exit;
        }
        $this->courseRepo->delete($courseId);
        return ['success' => true];
    }

    private function findAuthorizedCourse(int $courseId, int $userId, bool $api): array
    {
        $course = $this->courseRepo->findById($courseId);
        if (!$course) {
            if ($api) {
                json_response(['success' => false, 'error' => 'Course not found'], 404);
            }
            http_response_code(404);
            render('courses/show', ['title' => 'Course Not Found', 'course' => null]);
            exit;
        }
        if (!$this->canManageCourse($course, $userId)) {
            if ($api) {
                json_response(['success' => false, 'error' => 'Forbidden'], 403);
            }
            http_response_code(403);
            echo 'Forbidden';
            exit;
        }

        return $course;
    }

    private function canManageCourse(array $course, int $userId): bool
    {
        return (int) $course['created_by'] === $userId || is_admin_user($this->userRepo, $userId);
    }
}
```

---

## 3. `app/core/Auth.php`

```php
<?php

declare(strict_types=1);

require_once __DIR__ . '/View.php';

function current_user_id(array $config): ?int
{
    $key = $config['session_user_key'];
    return isset($_SESSION[$key]) ? (int) $_SESSION[$key] : null;
}

function require_login(array $config, bool $api = false): int
{
    $userId = current_user_id($config);
    if ($userId !== null) {
        return $userId;
    }

    if ($api) {
        json_response(['success' => false, 'error' => 'Authentication required'], 401);
    }

    redirect_to('/login');
}

function login_user(array $config, int $userId): void
{
    session_regenerate_id(true);
    $_SESSION[$config['session_user_key']] = $userId;
}

function logout_user(array $config): void
{
    unset($_SESSION[$config['session_user_key']]);
    session_regenerate_id(true);
}

function csrf_token(): string
{
    if (empty($_SESSION['csrf_token']) || !is_string($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }

    return $_SESSION['csrf_token'];
}

function verify_csrf(bool $api = false): void
{
    $token = (string) ($_POST['_csrf'] ?? '');
    $knownToken = isset($_SESSION['csrf_token']) && is_string($_SESSION['csrf_token'])
        ? $_SESSION['csrf_token']
        : '';

    if ($token !== '' && $knownToken !== '' && hash_equals($knownToken, $token)) {
        return;
    }

    if ($api) {
        json_response(['success' => false, 'error' => 'Forbidden'], 403);
    }

    http_response_code(403);
    echo 'Forbidden';
    exit;
}

function require_admin(array $config, UserRepository $userRepo, bool $api = false): int
{
    $userId = require_login($config, $api);
    $user = $userRepo->findById($userId);
    if ($user && !empty($user['is_admin'])) {
        return $userId;
    }

    if ($api) {
        json_response(['success' => false, 'error' => 'Forbidden'], 403);
    }

    http_response_code(403);
    echo 'Forbidden';
    exit;
}

function is_admin_user(UserRepository $userRepo, int $userId): bool
{
    $user = $userRepo->findById($userId);
    return $user ? !empty($user['is_admin']) : false;
}
```

---

## 4. `app/core/Bootstrap.php`

```php
<?php

declare(strict_types=1);

require_once __DIR__ . '/Database.php';
require_once dirname(__DIR__) . '/repositories/UserRepository.php';
require_once dirname(__DIR__) . '/repositories/CourseRepository.php';

function init_db(array $config): void
{
    $pdo = Database::connection($config);

    $pdo->exec(
        'CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT NOT NULL UNIQUE,
            password_hash TEXT NOT NULL,
            display_name TEXT NOT NULL,
            is_admin INTEGER NOT NULL DEFAULT 0,
            created_at TEXT NOT NULL
        )'
    );

    $columns = $pdo->query('PRAGMA table_info(users)')->fetchAll();
    $hasIsAdmin = false;
    foreach ($columns as $column) {
        if (($column['name'] ?? null) === 'is_admin') {
            $hasIsAdmin = true;
            break;
        }
    }
    if (!$hasIsAdmin) {
        $pdo->exec('ALTER TABLE users ADD COLUMN is_admin INTEGER NOT NULL DEFAULT 0');
    }

    $pdo->exec(
        'CREATE TABLE IF NOT EXISTS courses (
            course_id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            description TEXT NOT NULL DEFAULT \'\',
            created_by INTEGER NOT NULL,
            created_at TEXT NOT NULL,
            FOREIGN KEY(created_by) REFERENCES users(user_id)
        )'
    );
}

function seed_admin(array $config): bool
{
    $username = trim((string) ($config['admin']['username'] ?? ''));
    $password = (string) ($config['admin']['password'] ?? '');
    $displayName = trim((string) ($config['admin']['display_name'] ?? 'Bootstrap Admin'));

    if ($username === '' || $password === '') {
        return false;
    }

    $userRepo = new UserRepository(Database::connection($config));
    $admin = $userRepo->findByUsername($username);
    if ($admin) {
        return $userRepo->setAdminStatus((int) $admin['user_id'], true);
    }

    $userRepo->create([
        'username' => $username,
        'password_hash' => password_hash($password, PASSWORD_DEFAULT),
        'display_name' => $displayName !== '' ? $displayName : 'Bootstrap Admin',
        'is_admin' => 1,
    ]);

    return true;
}
```

---

## 5. `app/repositories/UserRepository.php`

```php
<?php

declare(strict_types=1);

final class UserRepository
{
    public function __construct(private PDO $pdo)
    {
    }

    public function create(array $data): int
    {
        $stmt = $this->pdo->prepare(
            'INSERT INTO users (username, password_hash, display_name, is_admin, created_at)
             VALUES (:username, :password_hash, :display_name, :is_admin, :created_at)'
        );
        $stmt->execute([
            ':username' => $data['username'],
            ':password_hash' => $data['password_hash'],
            ':display_name' => $data['display_name'],
            ':is_admin' => !empty($data['is_admin']) ? 1 : 0,
            ':created_at' => date('c'),
        ]);

        return (int) $this->pdo->lastInsertId();
    }

    public function findByUsername(string $username): ?array
    {
        $stmt = $this->pdo->prepare('SELECT * FROM users WHERE username = :username LIMIT 1');
        $stmt->execute([':username' => $username]);
        $row = $stmt->fetch();
        return $row ?: null;
    }

    public function findById(int $userId): ?array
    {
        $stmt = $this->pdo->prepare('SELECT user_id, username, display_name, is_admin, created_at FROM users WHERE user_id = :user_id LIMIT 1');
        $stmt->execute([':user_id' => $userId]);
        $row = $stmt->fetch();
        return $row ?: null;
    }

    public function all(): array
    {
        $stmt = $this->pdo->query('SELECT user_id, username, display_name, created_at FROM users ORDER BY user_id ASC');
        return $stmt->fetchAll();
    }

    public function setAdminStatus(int $userId, bool $isAdmin): bool
    {
        $stmt = $this->pdo->prepare('UPDATE users SET is_admin = :is_admin WHERE user_id = :user_id');
        return $stmt->execute([
            ':is_admin' => $isAdmin ? 1 : 0,
            ':user_id' => $userId,
        ]);
    }
}
```

---

## 6. `app/views/auth/login.php`

```php
<h1>Login</h1>
<?php if (!empty($error)): ?>
    <p class="error"><?= htmlspecialchars($error, ENT_QUOTES, 'UTF-8') ?></p>
<?php endif; ?>
<form method="post" action="/login">
    <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
    <label>Username</label>
    <input type="text" name="username" required>
    <label>Password</label>
    <input type="password" name="password" required>
    <button type="submit">Login</button>
</form>
```

---

## 7. `app/views/auth/register.php`

```php
<h1>Register</h1>
<?php if (!empty($error)): ?>
    <p class="error"><?= htmlspecialchars($error, ENT_QUOTES, 'UTF-8') ?></p>
<?php endif; ?>
<form method="post" action="/register">
    <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
    <label>Username</label>
    <input type="text" name="username" required>
    <label>Password</label>
    <input type="password" name="password" required>
    <label>Display Name</label>
    <input type="text" name="display_name" required>
    <button type="submit">Create account</button>
</form>
```

---

## 8. `app/views/courses/edit.php`

```php
<h1>Edit Course</h1>
<?php if (!empty($error)): ?>
    <p class="error"><?= htmlspecialchars($error, ENT_QUOTES, 'UTF-8') ?></p>
<?php endif; ?>
<form method="post" action="/courses/<?= htmlspecialchars((string) $course['course_id'], ENT_QUOTES, 'UTF-8') ?>">
    <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
    <label>Title</label>
    <input type="text" name="title" value="<?= htmlspecialchars($course['title'], ENT_QUOTES, 'UTF-8') ?>" required>
    <label>Description</label>
    <textarea name="description" rows="5"><?= htmlspecialchars($course['description'], ENT_QUOTES, 'UTF-8') ?></textarea>
    <button type="submit">Save changes</button>
</form>
```

---

## 9. `app/views/courses/new.php`

```php
<h1>Create Course</h1>
<?php if (!empty($error)): ?>
    <p class="error"><?= htmlspecialchars($error, ENT_QUOTES, 'UTF-8') ?></p>
<?php endif; ?>
<form method="post" action="/courses">
    <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
    <label>Title</label>
    <input type="text" name="title" required>
    <label>Description</label>
    <textarea name="description" rows="5"></textarea>
    <button type="submit">Create course</button>
</form>
```

---

## 10. `app/views/courses/show.php`

```php
<?php if (!$course): ?>
    <h1>Course Not Found</h1>
    <p>The requested course does not exist.</p>
<?php else: ?>
    <h1><?= htmlspecialchars($course['title'], ENT_QUOTES, 'UTF-8') ?></h1>
    <div class="card">
        <p><strong>Course ID:</strong> <?= htmlspecialchars((string) $course['course_id'], ENT_QUOTES, 'UTF-8') ?></p>
        <p><strong>Description:</strong><br><?= nl2br(htmlspecialchars($course['description'], ENT_QUOTES, 'UTF-8')) ?></p>
        <p><strong>Created By:</strong> <?= htmlspecialchars($course['creator_display_name'], ENT_QUOTES, 'UTF-8') ?> (<?= htmlspecialchars($course['creator_username'], ENT_QUOTES, 'UTF-8') ?>)</p>
        <p><strong>Created At:</strong> <?= htmlspecialchars($course['created_at'], ENT_QUOTES, 'UTF-8') ?></p>
    </div>
    <a href="/courses/<?= htmlspecialchars((string) $course['course_id'], ENT_QUOTES, 'UTF-8') ?>/edit">Edit</a>
    <form method="post" action="/courses/<?= htmlspecialchars((string) $course['course_id'], ENT_QUOTES, 'UTF-8') ?>/delete">
        <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
        <button type="submit">Delete course</button>
    </form>
<?php endif; ?>
```

---

## 11. `app/views/layouts/header.php`

```php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title ?? 'EduCollab', ENT_QUOTES, 'UTF-8') ?></title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        nav a { margin-right: 1rem; }
        form { margin: 1rem 0; }
        input, textarea { display: block; width: 100%; max-width: 480px; margin: 0.5rem 0 1rem; padding: 0.5rem; }
        button { padding: 0.5rem 1rem; }
        .error { color: #b00020; }
        .card { border: 1px solid #ddd; padding: 1rem; margin: 1rem 0; }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/courses">Courses</a>
    <a href="/courses/new">New Course</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/me">Me</a>
    <a href="/admin/users">Users</a>
    <form action="/logout" method="post" style="display:inline;">
        <input type="hidden" name="_csrf" value="<?= htmlspecialchars(csrf_token(), ENT_QUOTES, 'UTF-8') ?>">
        <button type="submit">Logout</button>
    </form>
</nav>
<hr>
```

---

## 12. `config/config.php`

```php
<?php

declare(strict_types=1);

return [
    'db_path' => dirname(__DIR__) . '/data/app.db',
    'session_user_key' => 'current_user_id',
    'admin' => [
        'username' => getenv('BOOTSTRAP_ADMIN_USERNAME') ?: '',
        'password' => getenv('BOOTSTRAP_ADMIN_PASSWORD') ?: '',
        'display_name' => getenv('BOOTSTRAP_ADMIN_DISPLAY_NAME') ?: 'Bootstrap Admin',
    ],
];
```

---

## 13. `public/index.php`

```php
<?php

declare(strict_types=1);

session_start();

$config = require dirname(__DIR__) . '/config/config.php';

require_once dirname(__DIR__) . '/app/core/Bootstrap.php';
require_once dirname(__DIR__) . '/app/core/View.php';
require_once dirname(__DIR__) . '/app/core/Auth.php';
require_once dirname(__DIR__) . '/app/controllers/AuthController.php';
require_once dirname(__DIR__) . '/app/controllers/CourseController.php';

init_db($config);

$pdo = Database::connection($config);
$userRepo = new UserRepository($pdo);
$courseRepo = new CourseRepository($pdo);
$authController = new AuthController($userRepo, $config);
$courseController = new CourseController($courseRepo, $userRepo, $config);

$method = $_SERVER['REQUEST_METHOD'] ?? 'GET';
$path = parse_url($_SERVER['REQUEST_URI'] ?? '/', PHP_URL_PATH) ?: '/';

if ($path === '/' && $method === 'GET') {
    render('home', ['title' => 'EduCollab PHP']);
    exit;
}

if ($path === '/register' && $method === 'GET') {
    $authController->showRegister();
    exit;
}
if ($path === '/register' && $method === 'POST') {
    $authController->registerHtml();
    exit;
}
if ($path === '/login' && $method === 'GET') {
    $authController->showLogin();
    exit;
}
if ($path === '/login' && $method === 'POST') {
    $authController->loginHtml();
    exit;
}
if ($path === '/logout' && $method === 'POST') {
    $authController->logoutHtml();
    exit;
}
if ($path === '/me' && $method === 'GET') {
    $authController->meHtml();
    exit;
}
if ($path === '/admin/users' && $method === 'GET') {
    $authController->listUsersHtml();
    exit;
}
if ($path === '/courses' && $method === 'GET') {
    $courseController->listHtml();
    exit;
}
if ($path === '/courses/new' && $method === 'GET') {
    $courseController->showCreateForm();
    exit;
}
if ($path === '/courses' && $method === 'POST') {
    $courseController->createHtml();
    exit;
}
if (preg_match('#^/courses/(\d+)$#', $path, $matches) && $method === 'GET') {
    $courseController->getHtml((int) $matches[1]);
    exit;
}
if (preg_match('#^/courses/(\d+)/edit$#', $path, $matches) && $method === 'GET') {
    $courseController->showEditForm((int) $matches[1]);
    exit;
}
if (preg_match('#^/courses/(\d+)$#', $path, $matches) && $method === 'POST') {
    $courseController->updateHtml((int) $matches[1]);
    exit;
}
if (preg_match('#^/courses/(\d+)/delete$#', $path, $matches) && $method === 'POST') {
    $courseController->deleteHtml((int) $matches[1]);
    exit;
}

if ($path === '/api/auth/register' && $method === 'POST') {
    $authController->registerApi();
    exit;
}
if ($path === '/api/auth/login' && $method === 'POST') {
    $authController->loginApi();
    exit;
}
if ($path === '/api/auth/logout' && $method === 'POST') {
    $authController->logoutApi();
    exit;
}
if ($path === '/api/auth/me' && $method === 'GET') {
    $authController->meApi();
    exit;
}
if ($path === '/api/users' && $method === 'GET') {
    $authController->listUsersApi();
    exit;
}
if ($path === '/api/courses' && $method === 'GET') {
    $courseController->listApi();
    exit;
}
if ($path === '/api/courses' && $method === 'POST') {
    $courseController->createApi();
    exit;
}
if (preg_match('#^/api/courses/(\d+)$#', $path, $matches) && $method === 'GET') {
    $courseController->getApi((int) $matches[1]);
    exit;
}
if (preg_match('#^/api/courses/(\d+)$#', $path, $matches) && $method === 'PUT') {
    $courseController->updateApi((int) $matches[1]);
    exit;
}
if (preg_match('#^/api/courses/(\d+)$#', $path, $matches) && $method === 'DELETE') {
    $courseController->deleteApi((int) $matches[1]);
    exit;
}

http_response_code(404);
if (str_starts_with($path, '/api/')) {
    json_response(['success' => false, 'error' => 'Not found'], 404);
}
render('home', ['title' => 'Not Found']);
```

---

## 14. `scripts/init.php`

```php
<?php

declare(strict_types=1);

$config = require dirname(__DIR__) . '/config/config.php';
require_once dirname(__DIR__) . '/app/core/Bootstrap.php';

init_db($config);
$seeded = seed_admin($config);

if ($seeded) {
    echo "Database initialized and bootstrap admin provisioned.\n";
    exit;
}

echo "Database initialized. Set BOOTSTRAP_ADMIN_USERNAME and BOOTSTRAP_ADMIN_PASSWORD to provision the bootstrap admin.\n";
```

---

如果你愿意，我下一条可以继续直接给你一份**“这些文件分别覆盖到哪里” 的清单**，你就不用自己对路径了。
