下面是这次**被修改的完整文件**，你可以直接复制覆盖。

### `app/controllers/UploadController.php`

```php
<?php

declare(strict_types=1);

require_once dirname(__DIR__) . '/core/View.php';
require_once dirname(__DIR__) . '/core/Auth.php';

final class UploadController
{
    private const MAX_UPLOAD_BYTES = 10 * 1024 * 1024;

    /**
     * @var array<string, string[]>
     */
    private const ALLOWED_EXTENSIONS = [
        'txt' => ['text/plain'],
        'md' => ['text/markdown', 'text/plain'],
        'csv' => ['text/csv', 'text/plain', 'application/vnd.ms-excel'],
        'pdf' => ['application/pdf'],
        'png' => ['image/png'],
        'jpg' => ['image/jpeg'],
        'jpeg' => ['image/jpeg'],
        'gif' => ['image/gif'],
    ];

    public function __construct(
        private UploadRepository $uploadRepo,
        private CourseRepository $courseRepo,
        private MembershipRepository $membershipRepo,
        private array $config
    ) {
    }

    private function storageRoot(): string
    {
        $path = dirname(__DIR__, 2) . '/storage/uploads';
        if (!is_dir($path)) {
            mkdir($path, 0777, true);
        }
        return $path;
    }

    private function detectMimeType(string $tmpPath): ?string
    {
        if (!is_file($tmpPath)) {
            return null;
        }

        if (function_exists('finfo_open')) {
            $finfo = finfo_open(FILEINFO_MIME_TYPE);
            if ($finfo !== false) {
                $mime = finfo_file($finfo, $tmpPath);
                finfo_close($finfo);
                if (is_string($mime) && $mime !== '') {
                    $normalized = strtolower(trim(explode(';', $mime, 2)[0]));
                    if ($normalized !== '') {
                        return $normalized;
                    }
                }
            }
        }

        return null;
    }

    private function validateUploadedFile(array $file): ?string
    {
        $size = isset($file['size']) ? (int) $file['size'] : 0;
        if ($size <= 0) {
            return 'file is empty';
        }
        if ($size > self::MAX_UPLOAD_BYTES) {
            return 'file exceeds maximum size of 10 MB';
        }

        $original = basename((string) ($file['name'] ?? ''));
        $extension = strtolower(pathinfo($original, PATHINFO_EXTENSION));
        if ($extension === '' || !isset(self::ALLOWED_EXTENSIONS[$extension])) {
            return 'file type is not allowed';
        }

        $tmpName = (string) ($file['tmp_name'] ?? '');
        $mimeType = $this->detectMimeType($tmpName);
        $clientType = strtolower(trim((string) ($file['type'] ?? '')));
        $allowedMimeTypes = self::ALLOWED_EXTENSIONS[$extension];
        if ($mimeType !== null && in_array($mimeType, $allowedMimeTypes, true)) {
            return null;
        }
        if ($clientType !== '' && in_array($clientType, $allowedMimeTypes, true)) {
            return null;
        }
        return 'file type is not allowed';
    }

    private function saveUploadedFile(int $courseId, int $userId): array
    {
        if (!isset($_FILES['file']) || !is_array($_FILES['file'])) {
            return ['success' => false, 'error' => 'file is required'];
        }
        $file = $_FILES['file'];
        if (($file['error'] ?? UPLOAD_ERR_NO_FILE) !== UPLOAD_ERR_OK) {
            return ['success' => false, 'error' => 'upload failed'];
        }

        $validationError = $this->validateUploadedFile($file);
        if ($validationError !== null) {
            return ['success' => false, 'error' => $validationError];
        }

        $original = basename((string) ($file['name'] ?? 'upload.bin'));
        $safeName = preg_replace('/[^A-Za-z0-9._-]/', '_', $original) ?: 'upload.bin';
        $relative = $courseId . '_' . $userId . '_' . time() . '_' . bin2hex(random_bytes(4)) . '_' . $safeName;
        $absolute = $this->storageRoot() . '/' . $relative;

        $tmpName = (string) ($file['tmp_name'] ?? '');
        $stored = move_uploaded_file($tmpName, $absolute);
        if (!$stored && is_file($tmpName) && PHP_SAPI === 'cli-server') {
            $stored = rename($tmpName, $absolute);
            if (!$stored) {
                $stored = copy($tmpName, $absolute);
                if ($stored) {
                    @unlink($tmpName);
                }
            }
        }
        if (!$stored) {
            return ['success' => false, 'error' => 'failed to store uploaded file'];
        }

        $uploadId = $this->uploadRepo->create([
            'course_id' => $courseId,
            'uploaded_by' => $userId,
            'original_name' => $original,
            'storage_path' => 'storage/uploads/' . $relative,
        ]);

        return ['success' => true, 'upload' => $this->uploadRepo->findById($courseId, $uploadId)];
    }

    public function showUploadForm(int $courseId): void
    {
        require_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId, false);
        render('courses/uploads/new', ['title' => 'Upload File', 'course' => $this->courseRepo->findById($courseId), 'error' => null]);
    }

    public function uploadHtml(int $courseId): void
    {
        $userId = require_login($this->config, false);
        require_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId, false);
        $result = $this->saveUploadedFile($courseId, $userId);
        if (!$result['success']) {
            render('courses/uploads/new', ['title' => 'Upload File', 'course' => $this->courseRepo->findById($courseId), 'error' => $result['error']]);
            return;
        }
        redirect_to('/courses/' . $courseId . '/uploads');
    }

    public function uploadApi(int $courseId): void
    {
        $userId = require_login($this->config, true);
        require_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId, true);
        $result = $this->saveUploadedFile($courseId, $userId);
        if (!$result['success']) {
            json_response($result, 422);
        }
        json_response($result, 201);
    }

    public function listHtml(int $courseId): void
    {
        require_course_member($this->config, $this->membershipRepo, $this->courseRepo, $courseId, false);
        render('courses/uploads/index', [
            'title' => 'Uploads',
            'course' => $this->courseRepo->findById($courseId),
            'uploads' => $this->uploadRepo->listByCourse($courseId),
            'is_staff' => current_user_is_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId),
        ]);
    }

    public function listApi(int $courseId): void
    {
        require_course_member($this->config, $this->membershipRepo, $this->courseRepo, $courseId, true);
        json_response(['success' => true, 'uploads' => $this->uploadRepo->listByCourse($courseId)]);
    }

    public function downloadHtml(int $courseId, int $uploadId): void
    {
        $this->downloadInternal($courseId, $uploadId, false);
    }

    public function downloadApi(int $courseId, int $uploadId): void
    {
        $this->downloadInternal($courseId, $uploadId, true);
    }

    private function downloadInternal(int $courseId, int $uploadId, bool $api): void
    {
        require_course_member($this->config, $this->membershipRepo, $this->courseRepo, $courseId, $api);
        $upload = $this->uploadRepo->findById($courseId, $uploadId);
        if (!$upload) {
            if ($api) {
                json_response(['success' => false, 'error' => 'Upload not found'], 404);
            }
            http_response_code(404);
            echo 'Upload not found';
            exit;
        }
        $path = dirname(__DIR__, 2) . '/' . ltrim($upload['storage_path'], '/');
        if (!is_file($path)) {
            if ($api) {
                json_response(['success' => false, 'error' => 'File not found'], 404);
            }
            http_response_code(404);
            echo 'File not found';
            exit;
        }
        header('Content-Type: application/octet-stream');
        header('Content-Length: ' . (string) filesize($path));
        header('Content-Disposition: attachment; filename="' . rawurlencode($upload['original_name']) . '"');
        readfile($path);
        exit;
    }

    public function deleteHtml(int $courseId, int $uploadId): void
    {
        require_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId, false);
        $this->deleteInternal($courseId, $uploadId);
        redirect_to('/courses/' . $courseId . '/uploads');
    }

    public function deleteApi(int $courseId, int $uploadId): void
    {
        require_course_staff($this->config, $this->membershipRepo, $this->courseRepo, $courseId, true);
        $result = $this->deleteInternal($courseId, $uploadId);
        if (!$result['success']) {
            json_response($result, 404);
        }
        json_response($result, 200);
    }

    private function deleteInternal(int $courseId, int $uploadId): array
    {
        $upload = $this->uploadRepo->findById($courseId, $uploadId);
        if (!$upload) {
            return ['success' => false, 'error' => 'Upload not found'];
        }
        $path = dirname(__DIR__, 2) . '/' . ltrim($upload['storage_path'], '/');
        if (is_file($path)) {
            @unlink($path);
        }
        $this->uploadRepo->delete($courseId, $uploadId);
        return ['success' => true];
    }
}
```

### `tests/test_api_functional_r4.py`

```python
import io

from helpers import (
    add_member,
    api_url,
    create_assignment,
    create_course,
    get_user_id,
    json_of,
    login,
    register,
    upload_file,
)


def test_r4_assignment_submission_upload_flow(app_instance):
    app = app_instance
    admin = app['session']

    # Precondition setup from older requirements only; not the target under test.
    assert login(admin, app, 'admin', 'admin123').status_code == 200
    course_res = create_course(admin, app, title='R4 Course', description='Assignments/uploads')
    assert course_res.status_code == 201
    course_id = json_of(course_res)['course']['course_id']

    # Add a student for R4 features.
    student_sess = __import__('requests').Session()
    assert register(student_sess, app, 'student_r4').status_code == 201
    student_id = get_user_id(app, 'student_r4')
    add_res = add_member(admin, app, course_id, student_id, 'student')
    assert add_res.status_code == 201

    # Staff creates assignment.
    asg_res = create_assignment(admin, app, course_id, title='HW R4', description='Submit answer')
    assert asg_res.status_code == 201
    asg = json_of(asg_res)['assignment']
    assignment_id = asg['assignment_id']
    assert asg['title'] == 'HW R4'

    # Member can list/get assignment.
    assert login(student_sess, app, 'student_r4', 'pass123').status_code == 200
    list_res = student_sess.get(api_url(app, f'/api/courses/{course_id}/assignments'), timeout=5)
    assert list_res.status_code == 200
    assert any(a['assignment_id'] == assignment_id for a in json_of(list_res)['assignments'])

    get_res = student_sess.get(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}'), timeout=5)
    assert get_res.status_code == 200
    assert json_of(get_res)['assignment']['title'] == 'HW R4'

    # Staff uploads a file for the course.
    up_res = upload_file(admin, app, course_id, filename='starter.txt', content=b'starter-material')
    assert up_res.status_code == 201
    upload_id = json_of(up_res)['upload']['upload_id']

    uploads_res = student_sess.get(api_url(app, f'/api/courses/{course_id}/uploads'), timeout=5)
    assert uploads_res.status_code == 200
    assert any(u['upload_id'] == upload_id for u in json_of(uploads_res)['uploads'])

    dl_res = student_sess.get(api_url(app, f'/api/courses/{course_id}/uploads/{upload_id}/download'), timeout=5)
    assert dl_res.status_code == 200
    assert dl_res.content == b'starter-material'

    # Student submits assignment with content only.
    sub_create = student_sess.post(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}/submissions'), json={
        'content_text': 'my answer',
    }, timeout=5)
    assert sub_create.status_code == 201
    submission = json_of(sub_create)['submission']
    submission_id = submission['submission_id']
    assert submission['student_id'] == student_id
    assert submission['attachment_upload_id'] is None

    # Student can see own submissions.
    my_res = student_sess.get(api_url(app, '/api/my/submissions'), timeout=5)
    assert my_res.status_code == 200
    assert any(s['submission_id'] == submission_id for s in json_of(my_res)['submissions'])

    # Student can update own submission.
    sub_upd = student_sess.put(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}/submissions/{submission_id}'), json={
        'content_text': 'updated answer',
    }, timeout=5)
    assert sub_upd.status_code == 200
    assert json_of(sub_upd)['submission']['content_text'] == 'updated answer'

    # Staff can list submissions for the assignment.
    list_sub = admin.get(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}/submissions'), timeout=5)
    assert list_sub.status_code == 200
    assert any(s['submission_id'] == submission_id for s in json_of(list_sub)['submissions'])

    # Staff can update and delete the assignment.
    upd_asg = admin.put(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}'), json={
        'title': 'HW R4 updated',
        'description': 'Submit updated',
        'due_at': '2031-01-01T00:00:00Z',
    }, timeout=5)
    assert upd_asg.status_code == 200
    assert json_of(upd_asg)['assignment']['title'] == 'HW R4 updated'

    del_upload = admin.delete(api_url(app, f'/api/courses/{course_id}/uploads/{upload_id}'), timeout=5)
    assert del_upload.status_code == 200

    del_asg = admin.delete(api_url(app, f'/api/courses/{course_id}/assignments/{assignment_id}'), timeout=5)
    assert del_asg.status_code == 200


def test_r4_upload_endpoint_rejects_disallowed_types(app_instance):
    app = app_instance
    admin = app['session']

    assert login(admin, app, 'admin', 'admin123').status_code == 200
    course_res = create_course(admin, app, title='R4 Reject Upload', description='Upload restrictions')
    assert course_res.status_code == 201
    course_id = json_of(course_res)['course']['course_id']

    files = {'file': ('shell.php', io.BytesIO(b'<?php echo 1; ?>'), 'application/x-php')}
    res = admin.post(api_url(app, f'/api/courses/{course_id}/uploads'), files=files, timeout=5)
    assert res.status_code == 422
    assert 'not allowed' in (json_of(res).get('error') or '').lower()
```
