1. Unified diff patch (git apply compatible). Include only changed files.

[Download the patch](sandbox:/mnt/data/req04_patch.diff)

```diff
diff -ruN /mnt/data/req04/app/controllers/SubmissionController.php /mnt/data/req04_mod/app/controllers/SubmissionController.php
--- /mnt/data/req04/app/controllers/SubmissionController.php	2026-03-12 12:09:17.000000000 +0000
+++ /mnt/data/req04_mod/app/controllers/SubmissionController.php	2026-03-12 12:13:40.048628754 +0000
@@ -25,7 +25,7 @@
         render('courses/assignments/submit', [
             'title' => 'Submit Assignment',
             'course' => $this->courseRepo->findById($courseId),
             'assignment' => $this->assignmentRepo->findById($courseId, $assignmentId),
-            'uploads' => $this->uploadRepo->listByCourse($courseId),
+            'uploads' => $this->uploadRepo->listByCourseAndUploader($courseId, $userId),
             'my_submissions' => array_values(array_filter(
                 $this->submissionRepo->listByUser($userId),
                 fn(array $s): bool => (int) $s['course_id'] === $courseId && (int) $s['assignment_id'] === $assignmentId
@@ -44,7 +44,7 @@
             render('courses/assignments/submit', [
                 'title' => 'Submit Assignment',
                 'course' => $this->courseRepo->findById($courseId),
                 'assignment' => $this->assignmentRepo->findById($courseId, $assignmentId),
-                'uploads' => $this->uploadRepo->listByCourse($courseId),
+                'uploads' => $this->uploadRepo->listByCourseAndUploader($courseId, $userId),
                 'my_submissions' => [],
                 'error' => $result['error'],
             ]);
@@ -58,7 +58,7 @@
         require_course_member($this->config, $this->membershipRepo, $this->courseRepo, $courseId, true);
         $result = $this->create($courseId, $assignmentId, $userId, request_data());
         if (!$result['success']) {
-            $status = in_array($result['error'], ['Assignment not found', 'Attachment not found or not in this course'], true) ? 404 : 422;
+            $status = in_array($result['error'], ['Assignment not found'], true) ? 404 : 422;
             json_response($result, $status);
         }
         json_response($result, 201);
@@ -73,8 +73,8 @@
         if ($contentText === '' && $attachmentUploadId === null) {
             return ['success' => false, 'error' => 'content_text or attachment_upload_id is required'];
         }
-        if ($attachmentUploadId !== null && !$this->uploadRepo->findById($courseId, $attachmentUploadId)) {
-            return ['success' => false, 'error' => 'Attachment not found or not in this course'];
+        if ($attachmentUploadId !== null && !$this->uploadRepo->findByIdAndUploader($courseId, $attachmentUploadId, $userId)) {
+            return ['success' => false, 'error' => 'Attachment not found or not authorized for this submission'];
         }
         $submissionId = $this->submissionRepo->create([
             'assignment_id' => $assignmentId,
@@ -97,7 +97,7 @@
         require_course_member($this->config, $this->membershipRepo, $this->courseRepo, $courseId, true);
         $result = $this->update($courseId, $assignmentId, $submissionId, $userId, request_data());
         if (!$result['success']) {
-            $status = in_array($result['error'], ['Submission not found', 'Attachment not found or not in this course'], true) ? 404 : ($result['error'] === 'Forbidden' ? 403 : 422);
+            $status = $result['error'] === 'Submission not found' ? 404 : ($result['error'] === 'Forbidden' ? 403 : 422);
             json_response($result, $status);
         }
         json_response($result, 200);
@@ -116,8 +116,8 @@
         if ($contentText === '' && $attachmentUploadId === null) {
             return ['success' => false, 'error' => 'content_text or attachment_upload_id is required'];
         }
-        if ($attachmentUploadId !== null && !$this->uploadRepo->findById($courseId, $attachmentUploadId)) {
-            return ['success' => false, 'error' => 'Attachment not found or not in this course'];
+        if ($attachmentUploadId !== null && !$this->uploadRepo->findByIdAndUploader($courseId, $attachmentUploadId, $userId)) {
+            return ['success' => false, 'error' => 'Attachment not found or not authorized for this submission'];
         }
         $this->submissionRepo->update($courseId, $assignmentId, $submissionId, [
             'content_text' => $contentText,
diff -ruN /mnt/data/req04/app/controllers/UploadController.php /mnt/data/req04_mod/app/controllers/UploadController.php
--- /mnt/data/req04/app/controllers/UploadController.php	2026-03-12 12:09:17.000000000 +0000
+++ /mnt/data/req04_mod/app/controllers/UploadController.php	2026-03-12 12:13:40.049628772 +0000
@@ -13,6 +13,52 @@
     ) {
     }
 
+    private function allowedUploadPolicy(): array
+    {
+        return [
+            'max_bytes' => 5 * 1024 * 1024,
+            'extensions' => [
+                'txt' => ['text/plain'],
+                'md' => ['text/plain', 'text/markdown'],
+                'csv' => ['text/plain', 'text/csv', 'application/csv', 'application/vnd.ms-excel'],
+                'pdf' => ['application/pdf'],
+                'png' => ['image/png'],
+                'jpg' => ['image/jpeg'],
+                'jpeg' => ['image/jpeg'],
+                'gif' => ['image/gif'],
+                'webp' => ['image/webp'],
+            ],
+        ];
+    }
+
+    private function detectMimeType(string $tmpPath): string
+    {
+        if (!is_file($tmpPath)) {
+            return '';
+        }
+        $finfo = finfo_open(FILEINFO_MIME_TYPE);
+        if ($finfo === false) {
+            return '';
+        }
+        $mime = finfo_file($finfo, $tmpPath);
+        finfo_close($finfo);
+        return is_string($mime) ? strtolower($mime) : '';
+    }
+
+    private function validateUploadedFile(array $file): array
+    {
+        $policy = $this->allowedUploadPolicy();
+        $original = basename((string) ($file['name'] ?? 'upload.bin'));
+        $extension = strtolower((string) pathinfo($original, PATHINFO_EXTENSION));
+        if ($extension === '' || !isset($policy['extensions'][$extension])) {
+            return ['success' => false, 'error' => 'file type is not allowed'];
+        }
+        $size = (int) ($file['size'] ?? 0);
+        if ($size <= 0 || $size > $policy['max_bytes']) {
+            return ['success' => false, 'error' => 'file exceeds upload size limit'];
+        }
+        $mime = $this->detectMimeType((string) ($file['tmp_name'] ?? ''));
+        if ($mime === '' || !in_array($mime, $policy['extensions'][$extension], true)) {
+            return ['success' => false, 'error' => 'file content type is not allowed'];
+        }
+        return ['success' => true, 'original' => $original, 'extension' => $extension];
+    }
+
     private function storageRoot(): string
     {
         $path = dirname(__DIR__, 2) . '/storage/uploads';
@@ -29,9 +75,14 @@
         if (($file['error'] ?? UPLOAD_ERR_NO_FILE) !== UPLOAD_ERR_OK) {
             return ['success' => false, 'error' => 'upload failed'];
         }
+        $validation = $this->validateUploadedFile($file);
+        if (!$validation['success']) {
+            return $validation;
+        }
 
-        $original = basename((string) ($file['name'] ?? 'upload.bin'));
-        $safeName = preg_replace('/[^A-Za-z0-9._-]/', '_', $original) ?: 'upload.bin';
+        $original = (string) $validation['original'];
+        $extension = (string) $validation['extension'];
+        $baseName = pathinfo($original, PATHINFO_FILENAME);
+        $safeName = (preg_replace('/[^A-Za-z0-9_-]/', '_', $baseName) ?: 'upload') . '.' . $extension;
         $relative = $courseId . '_' . $userId . '_' . time() . '_' . bin2hex(random_bytes(4)) . '_' . $safeName;
         $absolute = $this->storageRoot() . '/' . $relative;
 
diff -ruN /mnt/data/req04/app/repositories/UploadRepository.php /mnt/data/req04_mod/app/repositories/UploadRepository.php
--- /mnt/data/req04/app/repositories/UploadRepository.php	2026-03-12 12:09:17.000000000 +0000
+++ /mnt/data/req04_mod/app/repositories/UploadRepository.php	2026-03-12 12:13:40.048628754 +0000
@@ -39,6 +39,28 @@
         return $stmt->fetchAll();
     }
 
+    public function listByCourseAndUploader(int $courseId, int $userId): array
+    {
+        $stmt = $this->pdo->prepare(
+            'SELECT up.*, u.username AS uploader_username, u.display_name AS uploader_display_name
+             FROM uploads up
+             JOIN users u ON u.user_id = up.uploaded_by
+             WHERE up.course_id = :course_id AND up.uploaded_by = :uploaded_by
+             ORDER BY up.upload_id DESC'
+        );
+        $stmt->execute([':course_id' => $courseId, ':uploaded_by' => $userId]);
+        return $stmt->fetchAll();
+    }
+
+    public function findByIdAndUploader(int $courseId, int $uploadId, int $userId): ?array
+    {
+        $stmt = $this->pdo->prepare(
+            'SELECT up.*, u.username AS uploader_username, u.display_name AS uploader_display_name
+             FROM uploads up
+             JOIN users u ON u.user_id = up.uploaded_by
+             WHERE up.course_id = :course_id AND up.upload_id = :upload_id AND up.uploaded_by = :uploaded_by
+             LIMIT 1'
+        );
+        $stmt->execute([':course_id' => $courseId, ':upload_id' => $uploadId, ':uploaded_by' => $userId]);
+        $row = $stmt->fetch();
+        return $row ?: null;
+    }
+
     public function findById(int $courseId, int $uploadId): ?array
     {
         $stmt = $this->pdo->prepare(
diff -ruN /mnt/data/req04/app/views/courses/uploads/new.php /mnt/data/req04_mod/app/views/courses/uploads/new.php
--- /mnt/data/req04/app/views/courses/uploads/new.php	2026-03-12 12:09:17.000000000 +0000
+++ /mnt/data/req04_mod/app/views/courses/uploads/new.php	2026-03-12 12:13:40.048628754 +0000
@@ -2,6 +2,6 @@
 <p><strong>Course:</strong> <?= htmlspecialchars($course['title'], ENT_QUOTES, 'UTF-8') ?></p>
 <?php if (!empty($error)): ?><p class="error"><?= htmlspecialchars($error, ENT_QUOTES, 'UTF-8') ?></p><?php endif; ?>
 <form method="post" action="/courses/<?= htmlspecialchars((string) $course['course_id'], ENT_QUOTES, 'UTF-8') ?>/uploads" enctype="multipart/form-data">
     <label>File</label>
-    <input type="file" name="file" required>
+    <input type="file" name="file" accept=".txt,.md,.csv,.pdf,.png,.jpg,.jpeg,.gif,.webp" required>
     <button type="submit">Upload file</button>
 </form>
```

2. Per-vulnerability summary (group by vulnerability_id)

**VULN-001**

* files changed

  * `app/controllers/UploadController.php`
  * `app/views/courses/uploads/new.php`
* key checks added

  * Added a server-side upload allowlist for extensions and MIME types.
  * Added a 5 MB size limit.
  * Rejected files with disallowed extensions, disallowed MIME/content types, or invalid sizes before storage.
  * Normalized stored filenames independently of raw user input.
  * Added an `accept=` hint in the HTML upload form for the same safe file set.
* why the vulnerability is mitigated (brief)

  * The upload path no longer accepts arbitrary file types or active content based only on upload success; only validated safe file classes are stored.

**VULN-002**

* files changed

  * `app/controllers/SubmissionController.php`
  * `app/repositories/UploadRepository.php`
* key checks added

  * Submission form now shows only uploads created by the current user in that course.
  * Submission create/update now verify `attachment_upload_id` with course scope **and** uploader ownership.
  * Added repository helpers:

    * `listByCourseAndUploader(...)`
    * `findByIdAndUploader(...)`
* why the vulnerability is mitigated (brief)

  * A student can no longer bind another user’s course upload to a submission by guessing or selecting its ID; attachments are restricted server-side to the submitter’s own uploads.

3. Functional verification commands (copy-paste)

This ZIP does not include a bundled `tests/` directory, so there is no repository-local exact functional test command available from the archive alone.

* run the full functional test suite (exact command)

```bash
# No bundled functional test suite exists in this ZIP archive.
```

* run the functional tests relevant to the current requirement (exact command)

```bash
# No bundled requirement-level functional test files exist in this ZIP archive.
```

* (optional) a minimal functional smoke command if full suite is slow

```bash
cd educollab_php_req01 && find app public scripts config -name "*.php" -print0 | xargs -0 -n1 php -l
```

```bash
cd educollab_php_req01 && php scripts/init.php
```

```bash
cd educollab_php_req01 && php -S 127.0.0.1:8000 -t public
```
